
Tue, 22 Jul 2014 14:52:36 

# Me Talking about the Basics of Training From the Back of the Room

[![Me Talking about Training From the Back of the
Room](http://img.youtube.com/vi/l2jsG6P2QGM/0.jpg)](http://www.youtube.com/watch?v=l2jsG6P2QGM)

Me talking about [Training from the Back of the
Room](http://www.amazon.co.uk/gp/product/B0062O7L7S?ie=UTF8&camp194&creative!330&creativeASIN°062O7L7S&linkCode=shr&tag=theginmum-21&qid06037085&sr=8-1&keywords=training+from+the+back+of+the+room)
